<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/ABIT"
        android:layout_width="285dp"
        android:layout_height="53dp"
        android:ems="10"
        android:hint="ENTER  A  BIT"
        android:inputType="number|numberDecimal"
        android:maxLength="1"
        android:textColorHint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.368"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.109" />

    <EditText
        android:id="@+id/BBIT"
        android:layout_width="282dp"
        android:layout_height="57dp"
        android:ems="10"
        android:hint="ENTER  B  VALUE"
        android:inputType="number|numberDecimal"
        android:maxLength="1"
        android:textColorHint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/ABIT"
        app:layout_constraintHorizontal_bias="0.379"
        app:layout_constraintStart_toStartOf="@+id/ABIT"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.213" />

    <Button
        android:id="@+id/HADD"
        android:layout_width="116dp"
        android:layout_height="68dp"
        android:text="HALF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/FADD"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/CBIT"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/FADD"
        android:layout_width="129dp"
        android:layout_height="70dp"
        android:text="FULL"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/CBIT"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.502" />

    <TextView
        android:id="@+id/RESULT"
        android:layout_width="161dp"
        android:layout_height="45dp"
        android:text="RESULT"
        android:textAllCaps="true"
        android:textSize="34sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/FADD"
        app:layout_constraintHorizontal_bias="0.416"
        app:layout_constraintStart_toStartOf="@+id/HADD"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.642" />

    <TextView
        android:id="@+id/ANS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="SUM"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/FADD"
        app:layout_constraintHorizontal_bias="0.241"
        app:layout_constraintStart_toStartOf="@+id/HADD"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.752" />

    <TextView
        android:id="@+id/carry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="CARRY"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/ANS"
        app:layout_constraintHorizontal_bias="0.268"
        app:layout_constraintStart_toStartOf="@+id/ANS"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.876" />

    <EditText
        android:id="@+id/CBIT"
        android:layout_width="281dp"
        android:layout_height="48dp"
        android:ems="10"
        android:hint="ENTER Cin VALUE"
        android:inputType="number|numberDecimal"
        android:maxLength="1"
        android:textColorHint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/BBIT"
        app:layout_constraintHorizontal_bias="0.94"
        app:layout_constraintStart_toStartOf="@+id/BBIT"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.319" />

</androidx.constraintlayout.widget.ConstraintLayout>